<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quest</title>
    <style>
        body {
            background: linear-gradient(to right, #fdb3bf, #fb8195, #fa677f );
            font-family:Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f3c98b;
        }
        h1 {
            text-align: center;
            color: #491810;
        }
        h2 {
            color: #DAA588;
        }
        p {
            color: #C46D5E;
            font-size: 13px;
            
        }
        .hidden {
            display:none;
        }
        </style>


</head> 
<body>
    <h1>Welcome to this place</h1>
    <p></p>

    <div id="form1">
        <form onsubmit="return validateForm()">
            <label for="specialvalue">When is our anniversary? (Day and month in numbers)</label>
            <input type="number" required name="specialvalue" id="specialvalue" step=".01">
            <input type="submit" value="Submit">
        </form>
    </div>
    <div id="seans" class="hidden">
        <form onsubmit="return validateForm2()">
            <label for="secans">What was I singing on the day that we first talked? (Song name only)</label>
            <input type="text" required name="secans" id="secans">
            <input type="submit" value="Submit">
        </form>
    </div>

    <div id="thans" class="hidden">
        <form onsubmit="return validateForm3()">
            <label for="thans">Will you be my valentine? (yes or no)</label>
            <input type="text" required name="thans" id="thans">
            <input type="submit" value="Submit">
        </form>
    </div>
    
<script>
    function validateForm() {
        var UInp = document.getElementById("specialvalue").value.trim();
        var exval = "19.09";

        if (UInp === exval) {
            document.getElementById("seans").classList.remove("hidden")
            alert("I'm proud of you")
        }
        else {
            alert("It's fine, you can try again.")
        }
        return false;
    }
    function validateForm2() {

        var ans2 = document.getElementById("secans").value.trim();
        var ans2ri = "heathens";

        if(ans2.toLowerCase() === ans2ri.toLowerCase()) {
            document.getElementById("thans").classList.remove("hidden")
            alert("Good job, Dear")
        }
        else {
            alert("You can try again, I know you can do it")
        }
        return false;
    }
    function validateForm3() {

        var ans3 = document.getElementById("thans").value.trim();
        var ans3ri = "yes";

        if(ans3.toLowerCase() === ans3ri.toLower()) {
            alert("Yay, I'm so glad")
        }
        else {
            alert(":((((")
        }
        document.getElementById("thans").submit();
    }

</script>    

</body>
</html>
